In [18]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split

In [2]:
ds= pd.read_csv('/Users/cerenmorey/Desktop/BeCode/challenge-regression/output_ds.csv')
ds

,Unnamed: 0,location,type,subtype,price,room_number,area,kitchen_equipped,furnished,fireplace,...,land_surface,facade_count,swimming_pool,building_condition,Commune,Sous_Commune,Commune_Principale,Province,Region,priceSqMeter
0,0,6800,HOUSE,HOUSE,295000.0,5,460.0,1,0,0,...,321.0,2.0,0,TO_BE_DONE_UP,Libramont-Chevigny,Non,LIBRAMONT-CHEVIGNY,LUXEMBOURG,WALLONIE,641.304348
1,1,7800,HOUSE,HOUSE,230000.0,4,128.0,0,0,0,...,570.0,4.0,0,NaN,Ath,Non,ATH,HAINAUT,WALLONIE,1796.875000
2,2,6044,HOUSE,HOUSE,130000.0,2,110.0,1,1,0,...,470.0,3.0,0,TO_BE_DONE_UP,Roux,Oui,CHARLEROI,HAINAUT,WALLONIE,1181.818182
3,3,4970,HOUSE,HOUSE,450000.0,9,400.0,1,0,0,...,1500.0,4.0,0,NaN,Stavelot,Non,STAVELOT,LIEGE,WALLONIE,1125.000000
4,4,9890,HOUSE,MANSION,435000.0,5,452.0,0,0,0,...,460.0,4.0,0,TO_RENOVATE,Gavere,Non,GAVERE,FLANDRE-ORIENTALE,VLAANDEREN,962.389381
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14522,15681,1600,HOUSE,HOUSE,1115000.0,4,723.0,1,0,0,...,820.0,NaN,0,AS_NEW,Sint-Pieters-Leeuw,Non,SINT-PIETERS-LEEUW,BRABANT FLAMAND,VLAANDEREN,1542.185339
14523,15682,2140,HOUSE,HOUSE,435000.0,4,200.0,1,0,0,...,248.0,2.0,0,AS_NEW,Borgerhout,Oui,ANTWERPEN,ANVERS,VLAANDEREN,2175.000000
14524,15683,4367,HOUSE,VILLA,375000.0,3,117.0,1,0,0,...,1002.0,4.0,0,GOOD,Crisnée,Non,CRISNÉE,LIEGE,WALLONIE,3205.128205
14525,15684,8210,HOUSE,VILLA,435000.0,4,282.0,1,0,1,...,989.0,NaN,0,NaN,Zedelgem,Non,ZEDELGEM,FLANDRE-OCCIDENTALE,VLAANDEREN,1542.553191
14526,15685,1480,HOUSE,HOUSE,450000.0,4,180.0,1,0,1,...,1389.0,4.0,0,GOOD,Tubize,Non,TUBIZE,BRABANT WALLON,WALLONIE,2500.000000

In [3]:
ds= ds.drop('Unnamed: 0', axis=1)

In [4]:
ds.head(2)

,location,type,subtype,price,room_number,area,kitchen_equipped,furnished,fireplace,terrace,...,land_surface,facade_count,swimming_pool,building_condition,Commune,Sous_Commune,Commune_Principale,Province,Region,priceSqMeter
0,6800,HOUSE,HOUSE,295000.0,5,460.0,1,0,0,1,...,321.0,2.0,0,TO_BE_DONE_UP,Libramont-Chevigny,Non,LIBRAMONT-CHEVIGNY,LUXEMBOURG,WALLONIE,641.304348
1,7800,HOUSE,HOUSE,230000.0,4,128.0,0,0,0,0,...,570.0,4.0,0,NaN,Ath,Non,ATH,HAINAUT,WALLONIE,1796.875000

### Identify the inputs and target column for training the model

In [5]:
# Identify the predictive columns ( a list of column names)

input_columns = list(ds)
input_columns.pop(3)

'price'

In [12]:
# Identify the target colulmn 

target_column = ds['price']

In [13]:
inputs_df = ds[input_columns].copy()
target = target_column.to_frame()

In [10]:
inputs_df

,location,type,subtype,room_number,area,kitchen_equipped,furnished,fireplace,terrace,terrace_area,...,land_surface,facade_count,swimming_pool,building_condition,Commune,Sous_Commune,Commune_Principale,Province,Region,priceSqMeter
0,6800,HOUSE,HOUSE,5,460.0,1,0,0,1,10.0,...,321.0,2.0,0,TO_BE_DONE_UP,Libramont-Chevigny,Non,LIBRAMONT-CHEVIGNY,LUXEMBOURG,WALLONIE,641.304348
1,7800,HOUSE,HOUSE,4,128.0,0,0,0,0,NaN,...,570.0,4.0,0,NaN,Ath,Non,ATH,HAINAUT,WALLONIE,1796.875000
2,6044,HOUSE,HOUSE,2,110.0,1,1,0,1,NaN,...,470.0,3.0,0,TO_BE_DONE_UP,Roux,Oui,CHARLEROI,HAINAUT,WALLONIE,1181.818182
3,4970,HOUSE,HOUSE,9,400.0,1,0,0,0,NaN,...,1500.0,4.0,0,NaN,Stavelot,Non,STAVELOT,LIEGE,WALLONIE,1125.000000
4,9890,HOUSE,MANSION,5,452.0,0,0,0,0,NaN,...,460.0,4.0,0,TO_RENOVATE,Gavere,Non,GAVERE,FLANDRE-ORIENTALE,VLAANDEREN,962.389381
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14522,1600,HOUSE,HOUSE,4,723.0,1,0,0,0,NaN,...,820.0,NaN,0,AS_NEW,Sint-Pieters-Leeuw,Non,SINT-PIETERS-LEEUW,BRABANT FLAMAND,VLAANDEREN,1542.185339
14523,2140,HOUSE,HOUSE,4,200.0,1,0,0,1,15.0,...,248.0,2.0,0,AS_NEW,Borgerhout,Oui,ANTWERPEN,ANVERS,VLAANDEREN,2175.000000
14524,4367,HOUSE,VILLA,3,117.0,1,0,0,1,25.0,...,1002.0,4.0,0,GOOD,Crisnée,Non,CRISNÉE,LIEGE,WALLONIE,3205.128205
14525,8210,HOUSE,VILLA,4,282.0,1,0,1,1,NaN,...,989.0,NaN,0,NaN,Zedelgem,Non,ZEDELGEM,FLANDRE-OCCIDENTALE,VLAANDEREN,1542.553191
14526,1480,HOUSE,HOUSE,4,180.0,1,0,1,1,NaN,...,1389.0,4.0,0,GOOD,Tubize,Non,TUBIZE,BRABANT WALLON,WALLONIE,2500.000000

In [11]:
target

           price
0       295000.0
1       230000.0
2       130000.0
3       450000.0
4       435000.0
...          ...
14522  1115000.0
14523   435000.0
14524   375000.0
14525   435000.0
14526   450000.0

[14527 rows x 1 columns]

### Identifying numeric and categorical data

In [14]:
numeric_cols = inputs_df.select_dtypes(include=['int64', 'float64']).columns.tolist()
categorical_cols = inputs_df.select_dtypes(include='object').columns.tolist()

In [15]:
print(list(numeric_cols))

['location', 'room_number', 'area', 'kitchen_equipped', 'furnished', 'fireplace', 'terrace', 'terrace_area', 'garden', 'garden_area', 'land_surface', 'facade_count', 'swimming_pool', 'priceSqMeter']

In [16]:
print(list(categorical_cols))

['type', 'subtype', 'building_condition', 'Commune', 'Sous_Commune', 'Commune_Principale', 'Province', 'Region']

### Identify the missing values of numeric columns

In [17]:

missing_counts = inputs_df[numeric_cols].isna().sum().sort_values(ascending=False)
missing_counts[missing_counts > 0]

garden_area     11320
terrace_area     7612
land_surface     7409
facade_count     4523
dtype: int64

## Convert missing values with median score

### Creating new columns for median scores (except the land_surface column)

In [ ]:
ds['median_terrace_area'] = np.nan
ds['median_garden_area'] = np.nan
ds['median_facade'] = np.nan

In [ ]:
#Check median of these 3 variable

print(ds['terrace_area'].median(), ds['garden_area'].median(),ds['facade_count'].median())

In [ ]:
#Creating a median_terrace_area column: if 'terrace_area' information is available, take that, else put 16.0 as a median score.

ds['median_terrace_area']=np.where(ds['terrace']==1,ds['terrace_area'],
                                   (np.where(ds['terrace']==0,16.0, ds['median_terrace_area'])))

In [ ]:
#If there is a terrace but the area is unknown, put 16.0 as the median score
ds['median_terrace_area'] = np.where((ds['terrace']==1 & ds['terrace_area'].isnull()) , 16.0, ds['median_terrace_area'])

In [ ]:
#Fill the column with given conditions for median garden area column

ds['median_garden_area'] = np.where(ds['garden']==1,ds['garden_area'],(np.where(ds['garden']==0,200.0, ds['median_garden_area'])))

In [ ]:
#If there is a garden but the area is unknown, put 16.0 as the median score
ds['median_garden_area'] = np.where((ds['garden']==1 & ds['garden_area'].isnull()) , 200.0, ds['median_terrace_area'])

In [ ]:
ds['median_garden_area'].isnull().sum()

In [ ]:
# If facade count data is available, use that, else put 2 as median score
ds['median_facade'] = np.where(ds['facade_count'].notnull(), ds['facade_count'], 
                              (np.where(ds['facade_count'].isnull(), 2, ds['median_facade'])))

### Training and Validation Set

In [ ]:
X = 

y = target

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X,y, random_state=41, test_size=0.2)